<!DOCTYPE html>
<html>
  <head>
    <title>Mosaic cube drawer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: monospace;
      }
      section {
        margin: 1rem;
        box-sizing: border-box;
      }
      .canvas-wrapper {
        padding: 1rem 2rem;
        box-sizing: border-box;
        text-align: center;
      }
      #frame {
        box-sizing: border-box;
        border:2px solid black;
        width: 100%;
        max-width: 50rem;
        touch-action: none;
      }
      .buttons-wrapper {
        margin-bottom:0;
      }
      .color-selection {
        max-width: 400px;
        margin: auto;
        padding: 1rem 0;
      }
      .color-swatches {
        display: flex;
        justify-content: space-between;
      }
      .color-selection__color {
        width: 3rem;
        height: 3rem;
        border-radius: 3px;
        box-sizing: border-box;
        cursor: pointer;
        border: 1px solid black;

        &.selected {
          border: 4px solid black;
        }
      }
      #saves {
        text-align: center;
      }
      .thumbnail {
        display: inline-block;
        margin: 1rem;
        max-width: 10rem;
      }
      .tips {
        ul { padding:0;}
        li {margin:1rem;} 
      }
    </style>
    <section class="canvas-wrapper">
      <canvas id="frame"></canvas>
      <section class="buttons-wrapper">
        <button onclick="resetFrame()">Clear</button>
        <button onclick="exportImage()">Download image</button>
        <button onclick="createSaveState()">Save state</button>
      </section>
   <section class="color-selection">
      <p>Select a color</p>
      <div class="color-swatches">
        <div class="color-selection__color color-selection__color--white" data-color-id="0"></div>
        <div class="color-selection__color color-selection__color--yellow" data-color-id="1"></div>
        <div class="color-selection__color color-selection__color--green" data-color-id="2"></div>
        <div class="color-selection__color color-selection__color--orange" data-color-id="3"></div>
        <div class="color-selection__color color-selection__color--red" data-color-id="4"></div>
        <div class="color-selection__color color-selection__color--blue" data-color-id="5"></div>
    </div>
    </section> 
 
    </section>
   <section id="saves"></section>
    <section class="tips">
      <p>Protips:</p>
      <ul>
        <li>Hold ALT and click on a tile to change the colour of the whole cube.</li>
        <li>Hold ALT and select a color to change the color of all the cubes</li>
      </ul>
    </section>
     <script src="script.js"></script>
  </body>
</html>
